print("192324214-p,rahulreddy")
def dfs(graph, start, visited=None):
    if visited is None:
        visited = set()
    
    print(start, end=' ')
    visited.add(start)

    for neighbor in graph[start]:
        if neighbor not in visited:
            dfs(graph, neighbor, visited)

# Example graph (Undirected)
graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F'],
    'D': ['B'],
    'E': ['B', 'F'],
    'F': ['C', 'E']
}

# Run DFS
print("DFS traversal starting from node A:")
dfs(graph, 'A')

