from collections import deque
print("192324214-p.rahulreddy")
def bfs(graph, start):
    visited = set()
    queue = deque([start])
    
    print("BFS traversal starting from node:", start)

    while queue:
        vertex = queue.popleft()

        if vertex not in visited:
            print(vertex, end=" ")
            visited.add(vertex)
            queue.extend(neighbor for neighbor in graph[vertex] if neighbor not in visited)

# Example graph (Undirected)
graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F'],
    'D': ['B'],
    'E': ['B', 'F'],
    'F': ['C', 'E']
}

# Run BFS
bfs(graph, 'A')
